# Dogma for Zig

[![Project license](https://img.shields.io/badge/license-Public%20Domain-blue.svg)](https://unlicense.org)
![Zig compatibility](https://img.shields.io/badge/zig-0.6-blue)
[![Continuous integration](https://github.com/dogmatists/dogma.zig/workflows/Continuous%20integration/badge.svg)](https://github.com/dogmatists/dogma.zig/actions?query=workflow%3A%22Continuous+integration%22)

<https://dogma.dev>

## Prerequisites

- [Zig](https://ziglang.org) [0.6.0](https://ziglang.org/download/#release-0.6.0)

## Installation

```bash
$ git clone https://github.com/dogmatists/dogma.zig.git
```

## Examples

### Importing the library

```zig
const dogma = @import("dogma");
```

### Checking the library version

## Reference

### Structs

- [`dogma.Angle`](https://dogma.dev/Angle/)
- [`dogma.Latitude`](https://dogma.dev/Latitude/)
- [`dogma.Longitude`](https://dogma.dev/Longitude/)

## See Also

Dogma for [C][], [C++][], [Dart][], [Protobuf][], [Python][], and [Ruby][].

[C]:        https://github.com/dogmatists/dogma.c
[C++]:      https://github.com/dogmatists/dogma.cpp
[Dart]:     https://github.com/dogmatists/dogma.dart
[Protobuf]: https://github.com/dogmatists/dogma.pb
[Python]:   https://github.com/dogmatists/dogma.py
[Ruby]:     https://github.com/dogmatists/dogma.rb
[Zig]:      https://github.com/dogmatists/dogma.zig
